<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ThinkPHP 框架 5.0.15 SQL 注入分析 | 可乐&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言在thinkphp5.0.16 之前存在一个sql注入漏洞,在insert和update 方法中 传入参数可控,且无严格过滤，最终导致本次 SQL 注入漏洞发生。条件:漏洞的利用是建立在thinkphp接受数组形式的参数的基础上，虽然这种写法在查询中非常少见，但是在更新、插入的时候还是有相应的需求的。 环境搭建与复现thinkphp 官网下载 5.0.14 版本下载：http://www.th">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkPHP 框架 5.0.15 SQL 注入分析">
<meta property="og:url" content="https://style-404.github.io/2019/03/31/ThinkPHP-框架-5-0-15-SQL-注入分析/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="前言在thinkphp5.0.16 之前存在一个sql注入漏洞,在insert和update 方法中 传入参数可控,且无严格过滤，最终导致本次 SQL 注入漏洞发生。条件:漏洞的利用是建立在thinkphp接受数组形式的参数的基础上，虽然这种写法在查询中非常少见，但是在更新、插入的时候还是有相应的需求的。 环境搭建与复现thinkphp 官网下载 5.0.14 版本下载：http://www.th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lagv6yubj30oy0c9mxv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lutdt6uoj31160dwjt8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lw2y09s4j30i004ggn9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwd536fhj30sk0dydhl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwfmeyfkj30km0dl0tx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwlm2ja0j30p50ia0uu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lx6wd4e5j30gb05nq2z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lxdjwnw6j30pm0gkgnc.jpg">
<meta property="og:updated_time" content="2019-03-31T06:14:23.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkPHP 框架 5.0.15 SQL 注入分析">
<meta name="twitter:description" content="前言在thinkphp5.0.16 之前存在一个sql注入漏洞,在insert和update 方法中 传入参数可控,且无严格过滤，最终导致本次 SQL 注入漏洞发生。条件:漏洞的利用是建立在thinkphp接受数组形式的参数的基础上，虽然这种写法在查询中非常少见，但是在更新、插入的时候还是有相应的需求的。 环境搭建与复现thinkphp 官网下载 5.0.14 版本下载：http://www.th">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lagv6yubj30oy0c9mxv.jpg">
  
    <link rel="alternate" href="/atom.xml" title="可乐&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">可乐&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://style-404.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ThinkPHP-框架-5-0-15-SQL-注入分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/31/ThinkPHP-框架-5-0-15-SQL-注入分析/" class="article-date">
  <time datetime="2019-03-30T16:25:42.000Z" itemprop="datePublished">2019-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ThinkPHP 框架 5.0.15 SQL 注入分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在thinkphp5.0.16 之前存在一个sql注入漏洞,在insert和update 方法中 传入参数可控,且无严格过滤，最终导致本次 SQL 注入漏洞发生。<br>条件:漏洞的利用是建立在thinkphp接受数组形式的参数的基础上，虽然这种写法在查询中非常少见，但是在更新、插入的时候还是有相应的需求的。</p>
<h1 id="环境搭建与复现"><a href="#环境搭建与复现" class="headerlink" title="环境搭建与复现"></a>环境搭建与复现</h1><p>thinkphp 官网下载 5.0.14 版本下载：<a href="http://www.thinkphp.cn/down/1107.html" target="_blank" rel="noopener">http://www.thinkphp.cn/down/1107.html</a></p>
<p>下载访问public目录<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lagv6yubj30oy0c9mxv.jpg" alt=""></p>
<p>接下来创建数据库<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> thinkphp;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span>(<span class="keyword">id</span> <span class="built_in">int</span> auto_increment primary <span class="keyword">key</span>,username <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="keyword">password</span> <span class="built_in">varchar</span>(<span class="number">50</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">user</span>(<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">"test"</span>,<span class="string">"thinkphp"</span>);</span><br></pre></td></tr></table></figure></p>
<p>在 <code>\application\database.php</code> 中配置好数据库<br>同时在congfig.php中将app_debug开为true<br>接下来在<code>\application\index\controller\Index.php</code><br>写一个 update 功能的 demo<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public function index()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="variable">$username</span> = input(<span class="string">'get.username/a'</span>);</span><br><span class="line">  /<span class="regexp">/ dump($password)."&lt;br&gt;";</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ echo(db('user')-&gt;where(['id'=&gt;1])-&gt;update(['password'=&gt;$password]))."&lt;br&gt;";</span></span><br><span class="line"><span class="regexp">  Db::table("user")-&gt;where(["id"=&gt;1])-&gt;insert(["username"=&gt;$username]);</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/dump(Db::table('user')-&gt;where('id',1)-&gt;find());</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$n</span>ame = input(<span class="comment">"get.username/a"</span>);</span><br></pre></td></tr></table></figure>
<p>input()为TP框架的助手函数，get.name/a 表示获取get传入的name变量，并将其强制转换为数组类型<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Db::table<span class="function"><span class="params">(<span class="string">"user"</span>)</span>-&gt;</span>where<span class="function"><span class="params">([<span class="string">"id"</span>=&gt;<span class="number">1</span>])</span>-&gt;</span>insert([<span class="string">"username"</span>=&gt;$username]);</span><br></pre></td></tr></table></figure></p>
<p>用来向数据库中插入数据<br>接下来访问<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/public/index.php/index/index/index?username[<span class="number">0</span>]=inc&amp;username[<span class="number">1</span>]=updatexml(<span class="number">1</span>,concat(<span class="number">0x7</span>,user(),<span class="number">0x7e</span>),<span class="number">1</span>)&amp;username[<span class="number">2</span>]=<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lutdt6uoj31160dwjt8.jpg" alt=""></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>当输入数据<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username[<span class="number">0</span>]=inc&amp;username[<span class="number">1</span>]=updatexml(<span class="number">1</span>,concat(<span class="number">0x7</span>,user(),<span class="number">0x7e</span>),<span class="number">1</span>)&amp;username[<span class="number">2</span>]=<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>由input()获得数据<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1lw2y09s4j30i004ggn9.jpg" alt=""></p>
<p>接着调用了update()方法 在thinkphp/library/think/db/Query.php:2078<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwd536fhj30sk0dydhl.jpg" alt=""><br>在 2094 行会调用thinkphp/library/think/db/Builder.php:720： 下的insert()<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwfmeyfkj30km0dl0tx.jpg" alt=""><br>接着会调用parseData()解析数据 在/library/think/db/Builder.php:86<br>从101 行开始分析:<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lwlm2ja0j30p50ia0uu.jpg" alt=""><br>将变量赋给$key 值赋给$var 即:<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$key : <span class="string">"username"</span></span><br><span class="line">$val : &#123;<span class="string">"inc"</span>,<span class="string">"updatexml(1,concat(0x7,user(),0x7e),1)"</span>,<span class="string">"1"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>当$val[0] = inc 时 将$val[1] 与 $var[2] 进行拼接<br>虽然调用parseKey()处理 在thinkphp/library/think/db/builder/Mysql.php:90</p>
<p>可见并没有什么过滤，不过在某些情况下会用反引号把字段的值包起来，可能会影响payload的构造。</p>
<p>floatval()是将数据转化为浮点数<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lx6wd4e5j30gb05nq2z.jpg" alt=""></p>
<p>接着回到 thinkphp/library/think/db/Query.php 的 insert 中：</p>
<p>在updata()中同样调用了parseData()函数 因此原理和利用是一样的</p>
<h1 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h1><p><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1lxdjwnw6j30pm0gkgnc.jpg" alt=""><br>只有当$val[1]==$key键值时才能进行拼接</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://bbs.ichunqiu.com/thread-38284-1-1.html" target="_blank" rel="noopener">https://bbs.ichunqiu.com/thread-38284-1-1.html</a><br><a href="https://xz.aliyun.com/t/2257" target="_blank" rel="noopener">https://xz.aliyun.com/t/2257</a><br><a href="https://xz.aliyun.com/t/2812#toc-5" target="_blank" rel="noopener">https://xz.aliyun.com/t/2812#toc-5</a><br><a href="https://seaii-blog.com/index.php/2018/04/08/80.html" target="_blank" rel="noopener">https://seaii-blog.com/index.php/2018/04/08/80.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://style-404.github.io/2019/03/31/ThinkPHP-框架-5-0-15-SQL-注入分析/" data-id="cjvrp4gir000n5gqrxxr8l7jb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web安全/">web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/Thinkphp-5-0远程代码执行漏洞/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Thinkphp 5.0远程代码执行漏洞
        
      </div>
    </a>
  
  
    <a href="/2019/03/30/使用Xshell玩服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Xshell玩服务器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/web安全/" style="font-size: 15px;">web安全</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/代码审计/" style="font-size: 12.5px;">代码审计</a> <a href="/tags/开发/" style="font-size: 17.5px;">开发</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/网易云音乐免费下载/">网易云音乐免费下载</a>
          </li>
        
          <li>
            <a href="/2019/05/11/linux学习笔记/">linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/11/docker学习/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/05/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/04/19/PHP-sprintf格式化字符串漏洞/">PHP sprintf格式化字符串漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 筱阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>