<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>docker学习 | 可乐&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装在ubuntu下1、更新系统软件1$ sudo apt-get update 2、安装依赖包12345$ sudo apt-get install$ sudo apt-get install apt-transport-https$ sudo apt-get install ca-certificates$ sudo apt-get install curl$ sudo apt-get ins">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习">
<meta property="og:url" content="https://style-404.github.io/2019/03/28/docker学习及Vulhub搭建/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="安装在ubuntu下1、更新系统软件1$ sudo apt-get update 2、安装依赖包12345$ sudo apt-get install$ sudo apt-get install apt-transport-https$ sudo apt-get install ca-certificates$ sudo apt-get install curl$ sudo apt-get ins">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1ix2uwxw1j30nk05w3z6.jpg">
<meta property="og:updated_time" content="2019-03-30T09:22:04.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习">
<meta name="twitter:description" content="安装在ubuntu下1、更新系统软件1$ sudo apt-get update 2、安装依赖包12345$ sudo apt-get install$ sudo apt-get install apt-transport-https$ sudo apt-get install ca-certificates$ sudo apt-get install curl$ sudo apt-get ins">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jly1g1ix2uwxw1j30nk05w3z6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="可乐&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">可乐&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://style-404.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker学习及Vulhub搭建" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/docker学习及Vulhub搭建/" class="article-date">
  <time datetime="2019-03-28T13:56:56.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在ubuntu下<br>1、更新系统软件<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<p>2、安装依赖包<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install</span><br><span class="line">$ sudo apt-<span class="builtin-name">get</span> install apt-transport-https</span><br><span class="line">$ sudo apt-<span class="builtin-name">get</span> install ca-certificates</span><br><span class="line">$ sudo apt-<span class="builtin-name">get</span> install curl</span><br><span class="line">$ sudo apt-<span class="builtin-name">get</span> installsoft ware-properties-common</span><br></pre></td></tr></table></figure></p>
<p>3、添加官方密钥<br>执行该命令时，如遇到长时间没有响应说明网络连接不到docker网站，需要使用代-理进行。（建议更换源）<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>curl -fsSL <span class="symbol">https:</span>/<span class="regexp">/download.docker.com/linux</span><span class="regexp">/ubuntu/gpg</span> | sudo apt-key add -</span><br></pre></td></tr></table></figure></p>
<p>显示OK,表示添加成功.</p>
<p>4、添加仓库<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo<span class="built_in"> add-apt-repository </span><span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"</span></span><br></pre></td></tr></table></figure></p>
<p>5、再次更新软件<br>我们需要再次把软件更新到最新，否则下一步有可能会报错，（ubuntu源自行更换为国内源，推荐阿里源）<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<p>6、安装docker<br>默认就会安装最新版<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>7、查看docker版本<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>docker -v</span><br></pre></td></tr></table></figure></p>
<p>显示“Docker version xx.xx.x-ce, build afdb6d4”字样，表示安装成功。</p>
<p>8.安装docker-compose</p>
<p>pip install docker-compose<br> 没有pip 建议先安装pip （python3可选）</p>
<p> curl -s <a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="noopener">https://bootstrap.pypa.io/get-pip.py</a> | python</p>
<h1 id="玩转容器与镜像"><a href="#玩转容器与镜像" class="headerlink" title="玩转容器与镜像"></a>玩转容器与镜像</h1><p>可以先使用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -<span class="selector-tag">a</span>   <span class="comment">// 查看运行中的docker容器</span></span><br></pre></td></tr></table></figure></p>
<p>然后使用如下命令进入一个容器<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> docker attach <span class="variable">$id</span></span><br></pre></td></tr></table></figure></p>
<p>退出容器:<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctrl + <span class="keyword">D</span></span><br></pre></td></tr></table></figure></p>
<h1 id="利用Vulhub"><a href="#利用Vulhub" class="headerlink" title="利用Vulhub"></a>利用Vulhub</h1><p>Vulhub是一个面向大众的开源漏洞靶场，无需docker知识，简单执行两条命令即可编译、运行一个完整的漏洞靶场镜像。旨在让漏洞复现变得更加简单，让安全研究者更加专注于漏洞原理本身。<br>下载环境<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/vulhub/vulhub.git</span><br></pre></td></tr></table></figure></p>
<p>搭建一个thinkphp 的漏洞环境</p>
<p>进入thinkphp目录：vulhub/thinkphp/in-sqlinjection<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jly1g1ix2uwxw1j30nk05w3z6.jpg" alt=""></p>
<p>然后运行如下命令<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker-compose up -d</span></span><br></pre></td></tr></table></figure></p>
<p>然后运行如下命令 查看映射到哪个端口 然后用 外网+端口 访问即可<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker ps</span></span><br></pre></td></tr></table></figure></p>
<p>运行命令： docker-compose up -d</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/yeasy/docker_practice/blob/master/SUMMARY.md" target="_blank" rel="noopener">https://github.com/yeasy/docker_practice/blob/master/SUMMARY.md</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://style-404.github.io/2019/03/28/docker学习及Vulhub搭建/" data-id="cjvrp4giv000t5gqru15qi34l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/30/使用Xshell玩服务器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Xshell玩服务器
        
      </div>
    </a>
  
  
    <a href="/2019/03/26/python编写的简单端口扫描器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python编写的简单端口扫描器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/web安全/" style="font-size: 15px;">web安全</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/代码审计/" style="font-size: 12.5px;">代码审计</a> <a href="/tags/开发/" style="font-size: 17.5px;">开发</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/网易云音乐免费下载/">网易云音乐免费下载</a>
          </li>
        
          <li>
            <a href="/2019/05/11/linux学习笔记/">linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/11/docker学习/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/05/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/04/19/PHP-sprintf格式化字符串漏洞/">PHP sprintf格式化字符串漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 筱阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>