<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>汇编指令学习 | 可乐&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="INT OUT期末的计算机组成原理的课程设计,要学习看懂汇编语言,记录一些汇编指令CPU对外设的操作通过专门的端口读写指令来完成；　　读端口用IN指令，写端口用OUT指令。 IN AL,21H；表示从21H端口读取一字节数据到AL IN AX,21H；表示从端口地址21H读取1字节数据到AL，从端口地址22H读取1字节到AH MOV DX,379H　　IN AL,DX ；从端口379H读取1字节到">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编指令学习">
<meta property="og:url" content="https://style-404.github.io/2018/12/26/汇编指令学习/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="INT OUT期末的计算机组成原理的课程设计,要学习看懂汇编语言,记录一些汇编指令CPU对外设的操作通过专门的端口读写指令来完成；　　读端口用IN指令，写端口用OUT指令。 IN AL,21H；表示从21H端口读取一字节数据到AL IN AX,21H；表示从端口地址21H读取1字节数据到AL，从端口地址22H读取1字节到AH MOV DX,379H　　IN AL,DX ；从端口379H读取1字节到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T12:48:54.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编指令学习">
<meta name="twitter:description" content="INT OUT期末的计算机组成原理的课程设计,要学习看懂汇编语言,记录一些汇编指令CPU对外设的操作通过专门的端口读写指令来完成；　　读端口用IN指令，写端口用OUT指令。 IN AL,21H；表示从21H端口读取一字节数据到AL IN AX,21H；表示从端口地址21H读取1字节数据到AL，从端口地址22H读取1字节到AH MOV DX,379H　　IN AL,DX ；从端口379H读取1字节到">
  
    <link rel="alternate" href="/atom.xml" title="可乐&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">可乐&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://style-404.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汇编指令学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/26/汇编指令学习/" class="article-date">
  <time datetime="2018-12-26T12:45:24.000Z" itemprop="datePublished">2018-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编指令学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="INT-OUT"><a href="#INT-OUT" class="headerlink" title="INT OUT"></a>INT OUT</h2><p><strong>期末的计算机组成原理的课程设计,要学习看懂汇编语言,记录一些汇编指令</strong><br>CPU对外设的操作通过专门的端口读写指令来完成；<br>　　读端口用IN指令，写端口用OUT指令。</p>
<pre><code>IN AL,21H；表示从21H端口读取一字节数据到AL
IN AX,21H；表示从端口地址21H读取1字节数据到AL，从端口地址22H读取1字节到AH
</code></pre><p>MOV DX,379H<br>　　IN AL,DX ；从端口379H读取1字节到AL<br>OUT 21H,AL；将AL的值写入21H端口<br>　　OUT 21H,AX；将AX的值写入端口地址21H开始的连续两个字节。</p>
<h2 id="assume-cs-code-ds-data"><a href="#assume-cs-code-ds-data" class="headerlink" title="assume cs:code,ds:data"></a>assume cs:code,ds:data</h2><p><strong>assume</strong>，这个单词是“假设”的意思,告诉编译器，段寄存器和段名之间的关系<br>这是段分配语句，是条伪指令，一般放在代码段的第一条位置，段分配语句仅仅是建立段寄存器和段名之间关系，不具有赋值功能，<br>比如你创建了几个段，怎么知道它是代码段，它是数据段，就靠这条语句，<br>因为段名是可以随意取的，你可以把code取成代码段，也可以是其他名字，通过这条语句就可以把他们的关系建立起来</p>
<pre><code>mov dx,offset s
</code></pre><p>这句话意思是将s的偏移地址传给dx</p>
<h2 id="data-segment"><a href="#data-segment" class="headerlink" title="data segment"></a>data segment</h2><p>叫完整段定义<br>可以随意设置段属性，随意使用各种段<br>但在不熟悉该环境下段的定义约定，建议使用简化段定义，否则造成一系列兼容问题<br>汇编的基本框架</p>
<pre><code>CODE SEGMENT 
START: 
........ //定义代码段 当然就是要执行的程序代码了 
CODE ENDS 
END START
</code></pre><h2 id="int-21h"><a href="#int-21h" class="headerlink" title="int 21h"></a>int 21h</h2><p>是DOS的中断调用<br>比如</p>
<pre><code>MOV AH 4CH
INT 21H
</code></pre><p>是返回DOS系统的<br>通过给AH寄存器赋值4CH，然后调用INT 21H指令，计算机就会根据AH寄存器中的值执行相应的操作，<br>其中4CH是返回DOS系统，还可给AH寄存器赋其他值，所对于的操作这里也有</p>
<h2 id="lea指令"><a href="#lea指令" class="headerlink" title="lea指令"></a>lea指令</h2><p>就是目标地址传送指令： 将一个近地址指针写入到指定的寄存器。格式：<br>LEA reg16,mem16<br>其中reg16必须是一个16位通用寄存器，mem16必须是一个存储器，执行这个指令后，就将mem16所指的16位偏移地址传送reg16中。<br>比如： LEA AX,BUF<br>就是将存储器中BUF所指的地址传送给AX.<br>区别MOV传送指令：<br>MOV传送的是地址所指的内容，而LEA只是地址。<br>当源操作数很简单的情况下，完全可以用mov指令代替lea指令，<br>如lea esi,Buffer，完全可以用指令mov esi,offset Buffer代替；<br>但当源操作数稍微复杂一点的话，单用mov指令就代替不了了，至少要用到算术运算指令。<br>指令集中提供lea指令，就是为了减少这些计算上的麻烦。</p>
<h2 id="cmp"><a href="#cmp" class="headerlink" title="cmp"></a>cmp</h2><p>可以认为是compare（比较）的意思。在进行比较的时候将个数做减法运算，这个运算是影响符号位的，（大数减小数，符号位为+，反则为-）<br>所以执行该指令后你可以通过查询符号位CF是0还是1就可以知道两个数那个大了。</p>
<h2 id="jnc"><a href="#jnc" class="headerlink" title="jnc"></a>jnc</h2><p>可用于两个数的判断！jnc是进位位为0则转移！而两个数的比较就是想减，<br>例如X-Y，X小于Y,X就要借位，这样进位位就为1，如果X大于Y，X就不需要借位，这样进位位为0<br>jnc是一条跳转指令，当进位标记C为0时跳转，为1时执行后面的指令。</p>
<h2 id="OF与CF的区别"><a href="#OF与CF的区别" class="headerlink" title="OF与CF的区别"></a>OF与CF的区别</h2><p>of的设置，以加法为例，如果两数符号相同，结果却相反，则of=1；否则of=0；（如果两数符号相反，是不会溢出的）。<br>cf的设置，最高有效位（bit7，比如）向高位进位则为1，否则为0。所以实际上of是表示有符号数的溢出，cf是表示无符号数的溢出。</p>
<h2 id="jz"><a href="#jz" class="headerlink" title="jz"></a>jz</h2><p>JZ（Jump if Zero）是此前的运算结果为0时跳转。<br>若此前运算结果不为0，则不跳转，执行JZ指令后面的下一条指令。<br>判断结果是否为零，靠的是ZF标志位状态。<br>若结果是0，则ZF=1<br>若结果不是0，则ZF=0<br>所以，JZ指令是在ZF=1时跳转，ZF=0时不跳转。</p>
<h2 id="jz与jnz的区别"><a href="#jz与jnz的区别" class="headerlink" title="jz与jnz的区别"></a>jz与jnz的区别</h2><p>jnz结果不为零（或不相等）则转移。</p>
<p>jz即零标志为1就跳转。</p>
<h2 id="test"><a href="#test" class="headerlink" title="test"></a>test</h2><p>测试(两操作数作与运算,仅修改标志位,不回送结果).<br>TEST AX,BX 与 AND AX,BX 命令有相同效果<br>ret指令和retf指令<br>ret指令用栈中的数据，修改IP的内容，从而实现近转移<br>retf指令用栈的数据，修改CS和IP的内容，从而实现远转移</p>
<p>CPU执行ret指令时，相当于进行：</p>
<p>pop IP</p>
<p>CPU执行retf指令时，相当于进行：</p>
<p>pop IP<br>pop CS</p>
<h2 id="call"><a href="#call" class="headerlink" title="call"></a>call</h2><p>CALL（LCALL）指令执行时，进行两步操作：<br>（1）将程序当前执行的位置IP压入堆栈中； 　　（2）转移到调用的子程序。<br>JMP和CALL的一个朴实的区别就是：<br>JMP跳走之后，它可以跳回来，也可以再跳到别的地方不回去。<br>CALL调用子程序后，就算再调用别的子程序也一定会返回主程序。<br>JMP和CALL在有些时候应该都可以用吧→ _→ </p>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><p>pop ax ，就是将栈顶的那个数取出并存入到ax寄存器中<br>push ax  是把ax里的值压入堆栈</p>
<h2 id="rol"><a href="#rol" class="headerlink" title="rol"></a>rol</h2><p>ROL和ROR指令<br>循环左移/右移指令只是移位方向不同，它们移出的位不仅要进入CF，而且还要填补空出的位。</p>
<p>例如:</p>
<pre><code>MOV AL,82H

ROL AL,1
</code></pre><p>首先把82H转换成二进制数10000010B<br>循环左移1位后变成：00000101B，换算成十六进制数便是05H<br>循环右移1位后变成：01000001B，换算成十六进制数便是41H</p>
<h2 id="DEC"><a href="#DEC" class="headerlink" title="DEC"></a>DEC</h2><p>DEC是减1指令，该指令使操作数的内容减1，然后再送回该操作数。该操作数可以是寄存器操作数、存储器操作数。<br>例如：<br>DEC AL;AL内容减1，然后再送AL<br>DEC AX;AX减内容1，然后再送AX<br>DEC CONT;CONT减内容1，然后再送CONT</p>
<h2 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h2><p>是子程序定义伪指令， far是该子程序的属性，决定调用程序和子程序是否在同一代码段<br>如下：为子程序定义及说明，</p>
<pre><code>子程序名 PROC NEAR ( 或 FAR )
……
ret
子程序名 ENDP
子程序名为符合语法的标识符
</code></pre><p>NEAR属性(段内近调用): 调用程序和子程序在同一代码段中,只能被相同代码段的其他程序调用;<br>FAR属性(段间远调用): 调用程序和子程序不在同一代码段中,可以被相同或不同代码段的程序调用.</p>
<h2 id="lea"><a href="#lea" class="headerlink" title="lea"></a>lea</h2><p>LEA指令的功能是取偏移地址，例如LEA AX,[1000H]，作用是将源操作数[1000H]的偏移地址1000H送至AX；<br>MOV指令的功能是传送数据，例如MOV AX,[1000H]，作用是将1000H作为偏移地址，寻址找到内存单元，将该内存单元中的数据送至AX；<br>LEA指令的功能是取偏移地址，例如LEA AX,[1000H]，作用是将源操作数[1000H]的偏移地址1000H送至AX。理解时，可直接将[ ]去掉，等同于MOV AX,1000H。<br>再如：LEA BX,[AX]，等同于MOV BX,AX；LEA BX,TABLE 等同于 MOV BX,OFFSET TABLE。<br>但有时不能直接使用MOV代替：<br>比如：</p>
<pre><code>LEA AX,[SI+6] 不能直接替换成：MOV AX,SI+6；但可替换为：
MOV AX,SI
ADD AX,6
两步完成。
</code></pre><h2 id="xlat"><a href="#xlat" class="headerlink" title="xlat"></a>xlat</h2><p>是一种指令程序。操作是以DS:[BX+AL]为地址，提取存储器中的一个字节再送入AL。<br>例一</p>
<pre><code>X DW 1122H,3344H,5566H,7788H。
LEA BX,X。
MOV AL,03H。
XLAT。
</code></pre><p>结果AL为33H。<br>XLAT作用:将((BX)+(AL))送给(AL)—-简单:将BX为首地址的,偏移地址为AL的内容送给AL。<br>在运行XLAT之前,AL=3 BX=(X的首地址)。<br>这时BX+AL就是33….为什么?注意高地址放在下面。<br>也就是。<br>22——BX指向这里。<br>11。<br>44。<br>33—–偏移地址AL为3的位置就是这里。<br>XLAT X。<br>在执行XLAT之前,先将X的地址送给BX,偏移次数送给AL。<br>XLAT即为查找指令 (一个字节)。</p>
<h2 id="shl和shr指令"><a href="#shl和shr指令" class="headerlink" title="shl和shr指令"></a>shl和shr指令</h2><p>shl和shr是逻辑移位指令。</p>
<p>shl是逻辑左移指令，它的功能为：</p>
<p>（1）将一个寄存器或内存单元中的数据向左移位；</p>
<p>（2）将最后移出的一位写入CF中；</p>
<p>（3）最低位用0补充。</p>
<p>指令：<br>mov al,01001000b</p>
<p>shl al,1 ;将al中数据左移一位</p>
<p>执行后（al）=10010000b，CF=0。</p>
<p>注意：</p>
<p>如果移动位数大于1时，必须将移动位数放在cl中。</p>
<p>比如，指令：</p>
<p>mov al,01010001b</p>
<p>mov cl,3</p>
<p>shl al,cl</p>
<p>执行后（al）=10001000b，因为最后移出的一位是0，所以CF=0。</p>
<p>shr是逻辑右移指令，它和shl所进行的操作刚好相反。</p>
<h2 id="SP-BP-SI-DI作用"><a href="#SP-BP-SI-DI作用" class="headerlink" title="SP,BP ,SI,DI作用"></a>SP,BP ,SI,DI作用</h2><p>sp:表示栈顶指针,指向栈顶地址.与SS相配合使用.ss为栈段.</p>
<p>bp:是基址指针,段地址默认在SS中.可以定位物理地址,比如:”mov ax,[bp+si+6]/mov ax,[bp+di+6].</p>
<p>DI:是目的变址寄存器.一般情况下与ds联用,来确定某个储存单元的地址.</p>
<p>SI:是源变址寄存器,默认段地址和DI一样,在DS中.和DS联用.</p>
<p>这四个寄存器,都是16位的,不可以分割为八位.</p>
<p>要注意,1,sp和bp段地址默认在SS中.2..sp指向栈顶元素地址.有自加和自减能力,而bp没有.但是bp可以定位栈中某个元素的物理地址.</p>
<p>DI和SI</p>
<p>这两个属于变址寄存器.可以和bx.bp联用,但是和bx连用时,段地址在DS中,和bp联用时,段地址在SS中.也可以单独使用,单独使用时,段地址默认在DS中,想要越段使用,加上段前缀即可.</p>
<p>在串指令操作中,si和ds联用,确定目标源地址,di和es(附加段寄存器)联用,确定传送的目的地址.说白了就是,分别寻址数据段和附加段.</p>
<p>在串指令中,si和di具有自加和自减功能,</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://style-404.github.io/2018/12/26/汇编指令学习/" data-id="cjvrp4gls002u5gqrf3gstcbq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/汇编/">汇编</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/28/SSH端口转发/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSH端口转发
        
      </div>
    </a>
  
  
    <a href="/2018/12/24/2018中原工学院网络安全校赛/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018中原工学院网络安全校赛</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/web安全/" style="font-size: 15px;">web安全</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/代码审计/" style="font-size: 12.5px;">代码审计</a> <a href="/tags/开发/" style="font-size: 17.5px;">开发</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/网易云音乐免费下载/">网易云音乐免费下载</a>
          </li>
        
          <li>
            <a href="/2019/05/11/linux学习笔记/">linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/11/docker学习/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/05/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/04/19/PHP-sprintf格式化字符串漏洞/">PHP sprintf格式化字符串漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 筱阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>