<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="“如果一个人住，千万不要在下午时睡午觉，一觉睡到六七点等你一睁开眼，看着朦胧黑黑的天空，看着空荡的房间，会有一种被全世界遗弃的感觉，孤独在那一刻体现的淋漓尽致。” 前言收集和总结一些web安全面试可能会问到的问题，本文只是写个大概，提供一个方向，不会在某个问题讲太深，以下都是用本人通俗的话来讲，难免会有不正确的。 基本漏洞讲解sql注入原理:没有对输入生成的数据进行过滤或过滤不当，能够通过构造构造">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全相关面试总结">
<meta property="og:url" content="https://style-404.github.io/2019/04/11/web安全相关面试总结/index.html">
<meta property="og:site_name" content="可乐&#39;blog">
<meta property="og:description" content="“如果一个人住，千万不要在下午时睡午觉，一觉睡到六七点等你一睁开眼，看着朦胧黑黑的天空，看着空荡的房间，会有一种被全世界遗弃的感觉，孤独在那一刻体现的淋漓尽致。” 前言收集和总结一些web安全面试可能会问到的问题，本文只是写个大概，提供一个方向，不会在某个问题讲太深，以下都是用本人通俗的话来讲，难免会有不正确的。 基本漏洞讲解sql注入原理:没有对输入生成的数据进行过滤或过滤不当，能够通过构造构造">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1ynhi655kj30k00k0wei.jpg">
<meta property="og:updated_time" content="2019-05-17T07:20:04.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web安全相关面试总结">
<meta name="twitter:description" content="“如果一个人住，千万不要在下午时睡午觉，一觉睡到六七点等你一睁开眼，看着朦胧黑黑的天空，看着空荡的房间，会有一种被全世界遗弃的感觉，孤独在那一刻体现的淋漓尽致。” 前言收集和总结一些web安全面试可能会问到的问题，本文只是写个大概，提供一个方向，不会在某个问题讲太深，以下都是用本人通俗的话来讲，难免会有不正确的。 基本漏洞讲解sql注入原理:没有对输入生成的数据进行过滤或过滤不当，能够通过构造构造">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1ynhi655kj30k00k0wei.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://style-404.github.io/2019/04/11/web安全相关面试总结/">





  <title>web安全相关面试总结 | 可乐'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://style-404.github.io/2019/04/11/web安全相关面试总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="筱阳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web安全相关面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T13:09:58+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><meta name="referrer" content="no-referrer"><br>“如果一个人住，千万不要在下午时睡午觉，一觉睡到六七点等你一睁开眼，看着朦胧黑黑的天空，看着空荡的房间，会有一种被全世界遗弃的感觉，孤独在那一刻体现的淋漓尽致。”<br><img src="https://ws1.sinaimg.cn/large/005RaR9Jgy1g1ynhi655kj30k00k0wei.jpg" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>收集和总结一些web安全面试可能会问到的问题，本文只是写个大概，提供一个方向，不会在某个问题讲太深，以下都是用本人通俗的话来讲，难免会有不正确的。</p>
<h1 id="基本漏洞讲解"><a href="#基本漏洞讲解" class="headerlink" title="基本漏洞讲解"></a>基本漏洞讲解</h1><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p><strong>原理:</strong><br>没有对输入生成的数据进行过滤或过滤不当，能够通过构造构造恶意的输入来改变sql语句的结构</p>
<p><strong>判断</strong><br>通过构造条件语句，来查看页面是否发生变化，例如:加单引号,加 2-1，sleep()验证</p>
<p><strong>注入类型</strong><br>get<br>post<br>cookie</p>
<p><strong>注入方式</strong><br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span>注入</span></span><br><span class="line">利用<span class="class"><span class="keyword">union</span> <span class="title">slect</span> 等等</span></span><br><span class="line"></span><br><span class="line">报错注入</span><br><span class="line">利用rand()+floor(),exp(),updatexml(),polygon()等等</span><br><span class="line"></span><br><span class="line">盲注(bool盲注和时间盲注)</span><br><span class="line">利用subtr(),<span class="keyword">if</span>(),ascii()等等、</span><br><span class="line"></span><br><span class="line">宽字节注入</span><br></pre></td></tr></table></figure></p>
<p><strong>防御</strong><br>·使用预编译语句<br>·关闭错误提示<br>·强制类型转换</p>
<h2 id="跨站脚本XSS"><a href="#跨站脚本XSS" class="headerlink" title="跨站脚本XSS"></a>跨站脚本XSS</h2><p><strong>原理</strong><br>向网页写入恶意脚本，当其他用户进行浏览时，就会触发恶意代码进行恶意操作</p>
<p><strong>类型</strong><br>反射性(一次性)<br>一般在url中构造恶意代码，发送给其他用户点击执行相关操作</p>
<p>存储型(永久性)<br>一般在进行表单提交，比如留言板，在表单提交恶意代码存到数据库，当其他用户浏览时会触发，影响大量用户</p>
<p>dom型(基于)<br>通过修改dom结构来操作dom对象进行注入</p>
<p><strong>防御</strong><br>·进行转义输出<br>·设置httponly(禁止js获取cookie值)</p>
<h2 id="csrf-夸站请求伪造"><a href="#csrf-夸站请求伪造" class="headerlink" title="csrf(夸站请求伪造)"></a>csrf(夸站请求伪造)</h2><p><strong>原理</strong><br>服务器没有对请求来源进行过滤验证而导致受害者执行攻击代码，一般是在恶意网站向其他网站执行了恶意操作</p>
<p><strong>判断</strong><br>抓取正常请求包，去掉referer重新提交，如果提交还有效，说明存在ssrf</p>
<p><strong>防御</strong><br>设置token(服务器生成一个随机给客户端，客户点携带随机数进行请求)<br>验证refere</p>
<h2 id="ssrf-服务端请求伪造"><a href="#ssrf-服务端请求伪造" class="headerlink" title="ssrf(服务端请求伪造)"></a>ssrf(服务端请求伪造)</h2><p><strong>原理</strong><br>没有对服务器请求的内容进行过滤造成可以从外网访问内网进行攻击</p>
<p><strong>判断</strong><br>在图片地址或者url中进行构造</p>
<p><strong>防御</strong><br>·禁用不需要的协议 类似于<code>file:// , gopher://, ftp://</code><br>·限制端口</p>
<h2 id="XXE漏洞"><a href="#XXE漏洞" class="headerlink" title="XXE漏洞"></a>XXE漏洞</h2><p><strong>原理</strong><br>当应用程序程序能够解析xml时，如果可以引用外部实体，可以通过构造恶意命令执行恶意操作，内网攻击，任意文件读取</p>
<p><strong>防御</strong><br>禁止对外部实体的访问<br>过滤xml数据</p>
<h2 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h2><p><strong>IIS</strong><br>XX.ASP目录下的问价会被当做asp文件执行<br>xx.asp;.jpg ;表示截止，不会解析;后面的内容  会被当做asp文件执行</p>
<p><strong>Apache</strong><br>文件名解析从右到左</p>
<p><strong>Nginx</strong><br>xx.jpg/.php 会被当做php执行<br>存在00截断</p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p><strong>原理</strong><br>过滤包含文件函数中的参数可控 可导致任意文件</p>
<p>本地包含: 包含文件的参数可控 在进行包含时没有进行过滤 导致的夸目录读取文件<br>远程包含: 用户的输入没有进行过滤 通过访问远程服务器下的shell文件</p>
<p><strong>包含方式</strong><br>包含上传文件<br>利用伪协议，php://input(写一句话),data://(执行命令),php://filter(读取文件内容)<br>包含日志文件<br>包含session<br><strong>防御</strong><br>设置allow_url_include,关闭allow_url_fopen<br>使用open_basedir进行限制包含<br>过滤包含文件函数中的参数</p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p><strong>原理</strong><br>没有对文件的后缀名过滤或者可绕过从而上传危险文件</p>
<p><strong>防御</strong><br>禁止上传目录有执行命令权限<br>文件路径名+文件名写死</p>
<h1 id="面试常见问题"><a href="#面试常见问题" class="headerlink" title="面试常见问题"></a>面试常见问题</h1><p><strong>apache和nginx区别</strong><br>apache 性能高 模块多 更稳定 动静编译<br>nigix 轻量级 静态编译</p>
<p><strong>怎么判断是否同源</strong><br>如果 两个页面的 协议 端口号 和 域名 相同  则两个页面 同源</p>
<p><strong>php.ini的一些安全配置</strong><br>打开安全模式<br>关闭危险函数<br>关闭注册全局变量<br>关闭错误回显<br>限制活动目录<br>增加错误日志</p>
<p><strong>如何进行信息收集</strong><br>获取真实ip<br>敏感目录扫描<br>子域名爆破<br>端口扫描<br>c段扫描<br>cms识别<br>中间件版本</p>
<p><strong>myslq注入 5.0 以上和5.0 以下有什么区别</strong><br>5.0以下没有information_schema 这个表</p>
<p><strong>SSRF 和 CSRF 有什么区别</strong><br>SSRF 由服务器发起<br>CSRF 有客户端发起</p>
<p><strong>cookie 与session 的区别</strong><br>cookie 存在于本地<br>sesion 存在于服务器 返回一个ID 作为一个cookie</p>
<p><strong>响应码了解多少</strong><br>404 文件不存在不<br>403 禁止访问<br>500 服务器错误<br>302 重定向<br>401 请求未经授权</p>
<p><strong>常见端口号</strong><br>22 ssh<br>21 ftp<br>23 telnet<br>443 https</p>
<p><strong>七层模型结构</strong><br>应用层 http ftp  dns<br>表示层 进行 解码与编码 加密解密<br>会话层 验证用户  断点续传<br>传输层 tip udp 建立连接<br>网络层 ip 进行选路<br>数据链路层<br>物理层</p>
<p><strong>XSS 和 CSRF 的区别？</strong><br>XSS：跨站脚本攻击，注重的是脚本，一般来说，吃什么吐什么 有脚本的参与，黑客构造好各种各样功能的脚本让你来触发。</p>
<p>CSRF：跨站请求伪造，注重的是跨站，伪造，也就是说重点在借刀杀人 借你的手触发某些操作。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="筱阳 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="筱阳 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/2019年掘安杯writeup/" rel="next" title="2019年掘安杯writeup">
                <i class="fa fa-chevron-left"></i> 2019年掘安杯writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/11/2019西湖论剑writeup/" rel="prev" title="2019西湖论剑writeup">
                2019西湖论剑writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="筱阳">
            
              <p class="site-author-name" itemprop="name">筱阳</p>
              <p class="site-description motion-element" itemprop="description">只会复现的菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="freebug" target="_blank">freebug</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本漏洞讲解"><span class="nav-number">2.</span> <span class="nav-text">基本漏洞讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入"><span class="nav-number">2.1.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨站脚本XSS"><span class="nav-number">2.2.</span> <span class="nav-text">跨站脚本XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csrf-夸站请求伪造"><span class="nav-number">2.3.</span> <span class="nav-text">csrf(夸站请求伪造)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrf-服务端请求伪造"><span class="nav-number">2.4.</span> <span class="nav-text">ssrf(服务端请求伪造)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE漏洞"><span class="nav-number">2.5.</span> <span class="nav-text">XXE漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析漏洞"><span class="nav-number">2.6.</span> <span class="nav-text">解析漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件包含"><span class="nav-number">2.7.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传"><span class="nav-number">2.8.</span> <span class="nav-text">文件上传</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试常见问题"><span class="nav-number">3.</span> <span class="nav-text">面试常见问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">筱阳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
